spring.application.name=spring-cloud-config-microservice
server.port=8888

# podesavanja u lokalu
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/microservicesProperties